PORT=5000
DB_NAME=skillup
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=rtfcy876vg54bui

EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT='587'
EMAIL_USER='astiksheriev@yandex.ru'
EMAIL_PASSWORD='****'